<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Welcome">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udO-hE-fDH">
                                <rect key="frame" x="20" y="70" width="374" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLo-MW-Gjp">
                                <rect key="frame" x="26" y="18" width="372" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIA-NV-xV2">
                                <rect key="frame" x="20" y="232" width="160" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="27Q-xf-AZL"/>
                                    <constraint firstAttribute="height" constant="30" id="x6c-pe-axf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Tn-YD-y3w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yei-qb-JMA">
                                <rect key="frame" x="20" y="114" width="374" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O34-jO-yDN">
                                <rect key="frame" x="20" y="158" width="374" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOK-W7-UJW">
                                <rect key="frame" x="234" y="232" width="160" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1D6-Wl-gQQ"/>
                                    <constraint firstAttribute="height" constant="30" id="ZhR-t8-7VJ"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Iz-Rp-5y1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="udO-hE-fDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1ba-PM-xbl"/>
                            <constraint firstItem="IOK-W7-UJW" firstAttribute="leading" secondItem="BIA-NV-xV2" secondAttribute="trailing" constant="54" id="7LV-tK-4Y9"/>
                            <constraint firstItem="BIA-NV-xV2" firstAttribute="top" secondItem="O34-jO-yDN" secondAttribute="bottom" constant="40" id="Bif-ky-y8g"/>
                            <constraint firstItem="O34-jO-yDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BnG-E4-LkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udO-hE-fDH" secondAttribute="trailing" constant="20" id="C6u-J9-yLY"/>
                            <constraint firstItem="yei-qb-JMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FFi-pv-inw"/>
                            <constraint firstItem="nLo-MW-Gjp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="IW8-8B-zba"/>
                            <constraint firstItem="nLo-MW-Gjp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="O6h-rg-a20"/>
                            <constraint firstItem="yei-qb-JMA" firstAttribute="top" secondItem="udO-hE-fDH" secondAttribute="bottom" constant="10" id="U9X-sY-93Y"/>
                            <constraint firstItem="IOK-W7-UJW" firstAttribute="top" secondItem="O34-jO-yDN" secondAttribute="bottom" constant="40" id="VCz-7t-f3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOK-W7-UJW" secondAttribute="trailing" constant="20" id="W5M-n3-Jpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yei-qb-JMA" secondAttribute="trailing" constant="20" id="WPq-3x-m3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O34-jO-yDN" secondAttribute="trailing" constant="20" id="aSE-4o-MGz"/>
                            <constraint firstItem="O34-jO-yDN" firstAttribute="top" secondItem="yei-qb-JMA" secondAttribute="bottom" constant="10" id="aSO-Yi-c1e"/>
                            <constraint firstItem="udO-hE-fDH" firstAttribute="top" secondItem="nLo-MW-Gjp" secondAttribute="bottom" constant="31" id="iHu-p4-tec"/>
                            <constraint firstItem="BIA-NV-xV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ia3-uR-hDG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLo-MW-Gjp" secondAttribute="trailing" constant="16" id="jLH-Uy-fdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uzY-Bq-jki" appends="YES" id="g25-6x-jAk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="O34-jO-yDN" id="3ws-ay-u0l"/>
                        <outlet property="emailTextField" destination="udO-hE-fDH" id="d21-nK-M2b"/>
                        <outlet property="passwordTextField" destination="yei-qb-JMA" id="ylI-N7-532"/>
                        <segue destination="rLE-d4-bJl" kind="presentation" identifier="fromWelcomeToFinishRegistration" id="6iH-kr-dma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uzY-Bq-jki">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="Ypv-NF-ggq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="148" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BNQ-pX-L3P">
            <objects>
                <viewController id="rLE-d4-bJl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9x-0o-mRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB3-N2-hI6">
                                <rect key="frame" x="0.0" y="75" width="414" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="qIA-Oc-oD5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXD-AV-ZuU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ma-95-5CA">
                                        <rect key="frame" x="153" y="17" width="108" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-k4-ZKP">
                                        <rect key="frame" x="346" y="22.666666666666671" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="13g-Mo-ut4"/>
                                            <constraint firstAttribute="width" constant="60" id="OKp-0w-XIj"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJz-4k-DT4">
                                        <rect key="frame" x="8" y="22.666666666666671" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7eb-eo-acs"/>
                                            <constraint firstAttribute="height" constant="30" id="Ij0-00-XEE"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95898776814109921" green="0.95898776814109921" blue="0.95898776814109921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1dj-k4-ZKP" firstAttribute="centerY" secondItem="lXD-AV-ZuU" secondAttribute="centerY" id="9BF-sQ-xqb"/>
                                    <constraint firstItem="2ma-95-5CA" firstAttribute="centerX" secondItem="lXD-AV-ZuU" secondAttribute="centerX" id="IC3-VD-XIL"/>
                                    <constraint firstAttribute="height" constant="75" id="MSS-Zb-pkO"/>
                                    <constraint firstItem="zJz-4k-DT4" firstAttribute="leading" secondItem="lXD-AV-ZuU" secondAttribute="leading" constant="8" id="WPZ-M8-kOM"/>
                                    <constraint firstAttribute="trailing" secondItem="1dj-k4-ZKP" secondAttribute="trailing" constant="8" id="WlW-3B-aEn"/>
                                    <constraint firstItem="2ma-95-5CA" firstAttribute="centerY" secondItem="lXD-AV-ZuU" secondAttribute="centerY" id="qOK-jm-ROS"/>
                                    <constraint firstItem="zJz-4k-DT4" firstAttribute="centerY" secondItem="lXD-AV-ZuU" secondAttribute="centerY" id="yAX-dW-8uT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-9j-Gbe">
                                <rect key="frame" x="157" y="85" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BQg-Iq-LzN"/>
                                    <constraint firstAttribute="height" constant="100" id="C4K-JU-XzD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-52-ZP5">
                                <rect key="frame" x="20" y="195" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXH-y9-PaX">
                                <rect key="frame" x="20" y="283" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-eM-EPi">
                                <rect key="frame" x="20" y="239" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hws-qV-ttZ">
                                <rect key="frame" x="20" y="327" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0S-EX-NFP">
                                <rect key="frame" x="20" y="371" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4v-eM-EPi" firstAttribute="leading" secondItem="osD-WO-Uvt" secondAttribute="leading" constant="20" id="6T2-w8-RaZ"/>
                            <constraint firstItem="osD-WO-Uvt" firstAttribute="trailing" secondItem="A0S-EX-NFP" secondAttribute="trailing" constant="20" id="7Pw-Jn-RCn"/>
                            <constraint firstItem="oD4-52-ZP5" firstAttribute="top" secondItem="SYN-9j-Gbe" secondAttribute="bottom" constant="10" id="F8r-Cy-D5K"/>
                            <constraint firstItem="eB3-N2-hI6" firstAttribute="leading" secondItem="e9x-0o-mRQ" secondAttribute="leading" id="Jhm-Ld-wn0"/>
                            <constraint firstAttribute="trailing" secondItem="eB3-N2-hI6" secondAttribute="trailing" id="L1q-nG-sUr"/>
                            <constraint firstItem="oD4-52-ZP5" firstAttribute="leading" secondItem="osD-WO-Uvt" secondAttribute="leading" constant="20" id="Ob0-W9-dq5"/>
                            <constraint firstItem="SYN-9j-Gbe" firstAttribute="centerX" secondItem="osD-WO-Uvt" secondAttribute="centerX" id="OgJ-no-flN"/>
                            <constraint firstItem="lXD-AV-ZuU" firstAttribute="trailing" secondItem="osD-WO-Uvt" secondAttribute="trailing" id="Ssj-aN-cBC"/>
                            <constraint firstItem="osD-WO-Uvt" firstAttribute="trailing" secondItem="VXH-y9-PaX" secondAttribute="trailing" constant="20" id="UJH-Go-fBk"/>
                            <constraint firstItem="Hws-qV-ttZ" firstAttribute="leading" secondItem="osD-WO-Uvt" secondAttribute="leading" constant="20" id="UOS-Ge-5a1"/>
                            <constraint firstItem="A0S-EX-NFP" firstAttribute="leading" secondItem="osD-WO-Uvt" secondAttribute="leading" constant="20" id="Uvy-7L-8Ik"/>
                            <constraint firstItem="Hws-qV-ttZ" firstAttribute="top" secondItem="VXH-y9-PaX" secondAttribute="bottom" constant="10" id="WU5-0P-3Wb"/>
                            <constraint firstItem="VXH-y9-PaX" firstAttribute="leading" secondItem="osD-WO-Uvt" secondAttribute="leading" constant="20" id="XX5-wZ-vOq"/>
                            <constraint firstItem="lXD-AV-ZuU" firstAttribute="leading" secondItem="osD-WO-Uvt" secondAttribute="leading" id="av0-fS-DjG"/>
                            <constraint firstItem="eB3-N2-hI6" firstAttribute="top" secondItem="lXD-AV-ZuU" secondAttribute="bottom" id="avS-mV-46g"/>
                            <constraint firstItem="osD-WO-Uvt" firstAttribute="trailing" secondItem="h4v-eM-EPi" secondAttribute="trailing" constant="20" id="clI-So-osy"/>
                            <constraint firstItem="osD-WO-Uvt" firstAttribute="trailing" secondItem="oD4-52-ZP5" secondAttribute="trailing" constant="20" id="dVK-rl-bJl"/>
                            <constraint firstItem="lXD-AV-ZuU" firstAttribute="top" secondItem="osD-WO-Uvt" secondAttribute="top" id="fRb-Qt-47H"/>
                            <constraint firstItem="osD-WO-Uvt" firstAttribute="trailing" secondItem="Hws-qV-ttZ" secondAttribute="trailing" constant="20" id="gDV-hk-Vu5"/>
                            <constraint firstItem="VXH-y9-PaX" firstAttribute="top" secondItem="h4v-eM-EPi" secondAttribute="bottom" constant="10" id="lGl-Bd-Szy"/>
                            <constraint firstItem="h4v-eM-EPi" firstAttribute="top" secondItem="oD4-52-ZP5" secondAttribute="bottom" constant="10" id="sd6-mI-4n1"/>
                            <constraint firstItem="SYN-9j-Gbe" firstAttribute="top" secondItem="eB3-N2-hI6" secondAttribute="bottom" constant="8" id="tBQ-Um-9RG"/>
                            <constraint firstItem="A0S-EX-NFP" firstAttribute="top" secondItem="Hws-qV-ttZ" secondAttribute="bottom" constant="10" id="xez-iT-ioA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osD-WO-Uvt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndv-hc-IwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
    </resources>
</document>
